Lab_05_Levchuk/MainWindow.xaml

<Window x:Class="Lab_05_Levchuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ViewModels="clr-namespace:Lab_05_Levchuk.ViewModels"
        xmlns:local="clr-namespace:Lab_05_Levchuk"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Window.DataContext>
        <ViewModels:MainVM />
    </Window.DataContext>
    <Grid>
        <DataGrid CanUserSortColumns="True"  VerticalAlignment="Top" AutoGenerateColumns="False" ItemsSource="{Binding ProcessesList, Mode=TwoWay}" Height="400" CanUserAddRows="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="80" Binding="{Binding Path=Name}"  ></DataGridTextColumn>
                <DataGridTextColumn Header="ID" Width="80" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Active" Width="80" Binding="{Binding Path=Running}" ></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="CPU usage" Width="80" Binding="{Binding Path=CpuUsage}" ></DataGridTextColumn>
                <DataGridTextColumn Header="RAM usage" Width="80" Binding="{Binding Path=RamUsage}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Threads number" Width="80" Binding="{Binding Path=ThreadsCount}" ></DataGridTextColumn>
                <DataGridTextColumn Header="User" Width="80" Binding="{Binding Path=UserName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="File name" Width="100" Binding="{Binding Path=FileName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Full path" Width="170" Binding="{Binding Path=FilePath}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date and time of launch" Width="115" Binding="{Binding Path=LaunchDateTime}" ></DataGridTextColumn>


            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
